{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP9876554\\MSSQLSERVER2025;Database=RetailSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "SUPER_SECRET_KEY_123456",
    "ExpiryMinutes": 60,
    "Issuer": "yourapp",
    "Audience": "yourapp"
  },
  "VNPay": {
    "TmnCode": "CWD7YEXC",
    "HashSecret": "2HSL8H3AG5B6MCRHGY13CJM4XSXWZKZL",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7170/Order/PaymentReturn"
  },
  "CloudinarySettings": {
    "CloudName": "dsqqhlj3e",
    "ApiKey": "193116343477898",
    "ApiSecret": "9xBL8ghP4u6kwyPS7apuWviPCJo"
  }
}
