{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP9876554\\MSSQLSERVER2025;Database=RetailSystemDB;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=5;"
  },
  "Jwt": {
    "Key": "7e32fdb29b08ee39ea6e690e18e6b75f414105fdba2d54880ff8043a5a365c6a9ab5e9d62c2dd1b82d8941b914f45ac707d5899a824551152e3967497357da22",
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "ExpireMinutes": 60
  },
  "CloudinarySettings": {
    "CloudName": "dsqqhlj3e",
    "ApiKey": "193116343477898",
    "ApiSecret": "9xBL8ghP4u6kwyPS7apuWviPCJo"
  }
}
